<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT NO 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
#add2{
    text-align: center;
    font-size: 65px;
    color: white;
    
  
}
.auto1{
    text-align: center;
    font-size: 43px;
    color: white;
   
    
}

   


.auto2{
    background-image: url("https://wallpapercave.com/wp/uSqUooQ.jpg");
    background-position:50% 50% ;
 width: 100%;
 height: 100%;
 align-items: center;
 display: flex;
 justify-content: center;
 flex-direction: column;

 outline:20px solid black;

}
.auto3{

position: relative;
scale: 1;
padding: 4%;



}
.auto4{
    width: 100%;
    height: 70%;
    background-color: rgba(247, 245, 245, 0.13);
    position: absolute;
    top: -20%;
    left: -10px;
    padding-right: 20px;
    filter: blur(2px);
    padding-top: 10%;
    padding-top: 20%;
  
}




.area1{

 width: 340px;
 height: 400px;

 text-align: center;
 font-family: 'Times New Roman', Times, serif;
 border: 2px solid transparent;
 background-color: rgb(229, 227, 227);
 border-radius: 10px;

}
.area2{
color:rgb(182, 171, 171);
font-size: 22px;

}
.area3{
    border: none;
    
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
}
.area3:hover{
    color: #100101;
    background-color: #6febf1;
}
.area3:active{
    color: #fffefe;
    background-color: #001205fc;
}

   


.all1{
    display: flex;
    justify-content: space-evenly;
}



.fall1{
    display: flex;
    justify-content: space-evenly;
}
#add1{
    text-align: center;
    text-shadow:0px 0px 30px rgb(14, 14, 14);
}
    #add1 :hover{
    text-align: center;
    text-shadow:0px 0px 30px rgb(229, 9, 9);
  
   
   
}
.bond1{
 
padding-right: 85%;
font-size: 20px;
color: #100101;



}
#add3{
    color: white;
    font-size: 50px;
  

}
*{
    margin: 0;
    padding: 0;
}
.cart1{
    background-color: rgb(22, 19, 1);
    width: 100%;
    height: 90px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bond2{
    color: #f9f7f7;
    font-size: 50px;
    padding-left: 5%;
  
}
.bond3{
   
    font-size: 30px;
   color: #acacac;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 0.7%;
    cursor: pointer;
}
.bond3:hover{
    color: #fcfcfc;
}
.bond3:active{
    color: skyblue;
}
.cart2{
    background-color:gold;
    width: 100%;
    padding-bottom: 0.1%;
    align-items: center;
    display: flex;
    justify-content: center;

}
.dead1{
    background-color:antiquewhite;
    padding: 1.0%;
    display: flex;
    align-items: end;
    justify-content: space-evenly;
}
.dead2{
    background-color:antiquewhite;
    color: black;
}
.dead2:hover{
    background-color:black;
    padding: 0.3%;
    color: rgb(252, 249, 249);
}
.area1:hover{
scale: 1.1;
}
.end1{
    background-color: #474646;
    display: flex;
    justify-content: space-between;
align-items: center;
margin-left:60px;
margin-right: 60px;

}
.end2{
    background-color: #474646;
    width: 100%;
    height: 80px;
    margin-bottom: 0.5%;
    

}
.end3{
    background-color: #474646;
    width: 93%;
    height: 50px;
    display: flex;
    justify-content: space-between;
align-items: center;
color: rgb(227, 226, 226);
margin-top: 2%;
margin-left: 3%;

}

.end4{
    background-color: #474646;
    width: 93%;
    height: 410px;
padding-top: 3%;
align-items: center;
color: rgb(234, 232, 232);
font-size: 18px;
margin-left: 3%;
margin-bottom: 2%;
}

.end5{
    background-color: #474646 ;
    padding-bottom: 0.6%;
}

.fall2{
    width: 420px;
 height: 310px;

 text-align: center;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 border: 2px solid transparent;
 background-color: rgb(229, 227, 227);
 border-radius: 10px;
}
#jack1{
    font-size: 21px;
    color: #bdbbbb;
}
.get1{
    vertical-align: middle;
    width: 25%;
    height: 31%;
    border-radius: 50%;
}
.him1{
    width: 5%;
    height: 30%;
    border:solid rgb(181, 178, 178) 2px;
    border-radius: 5px;
    background-color: rgb(212, 210, 210) 2px ;
    box-shadow:10px 10px 10px rgb(161, 160, 160);}
.him2{
    display: flex;
  vertical-align: middle;
    justify-content: space-evenly;
 
    
}
.him3{
    background-color: #ede9e9;
    padding: 2%;
}

.zoom1{
    width: 20%;
    height: 100%;
    color: #515151;
    font-size: 49px;
    margin-left: 7.5%;
    display: flex;
    justify-content: space-between;  
}
.zoom2{

    display: flex;
    justify-content: space-evenly; 

}


.zoom3{
    margin-left: 38%;
    display: flex;
    justify-content: center;   
    padding-bottom: 4%;
}
.zoom4{
    margin-left: 88%;
    display: flex;
    justify-content: space-evenly;   

}

.zoom5{
background-color: #bdbbbb;
padding-bottom: 3.5%;


}
.zoom5 h1{
    color: #515151;
    font-size: 49px;
   padding-bottom: 50px;
    display: flex;
    justify-content: center;     
}
.idea1{
    width: 37%;
    height: 40px;
    border-radius: 5px;
    border: transparent;
    text-align: center;
    }
    .yet1{
        display: flex;
        justify-content: space-between;
       color: #e7e4e4;
        margin-left: 70px;
        margin-right: 70px;
        line-height: 2.5;
        cursor: pointer;
        grid-area: area1;
    }
    .yet4{
        
        display: flex;
        justify-content: space-between;
       color: #e7e4e4;
        margin-left: 70px;
        margin-right: 70px;
        line-height: 2.5;
        cursor: pointer;
        grid-area: area2;
    }
    

    .yet2{
        color: #e7e4e4;
        margin-left: 40px;
    }
    .yet3{
        margin-left: 250px;
        padding-bottom: 200px;
        color: #e7e4e4;
       
    }
    .gridcontainer{
        display: flex;
        justify-content: center;
    }
.gridcontainer{
    max-width: 50%;
    max-height: 30px;
   grid-template-areas:auto1 auto2 auto3;
   align-items: center;

}
.wide1{
    color:#e7e4e4;
    margin-left: 2%;
}
.men1{
    vertical-align: middle;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.men2{      
    width:25%;
    background-color: #363535;
    display: flex;
    justify-content: space-between;
margin-left: 2%;
}
.men3{
    font-size: 45px;
    width:70px ;
   
    color:#e7e4e4 ;
}
.men4{
    width:20%;
    height: 20%;
}
   
.men5{
    margin-left: 6%;  
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
   
   

}
.men6{
    color:#e7e4e4 ;
    font-size: 20px;
   margin-top: 0.5%;
    margin-left: 34%;
   
}
.men7{
    color: white;
    margin-left:5%;
}
.men8{
    width: 24%;
    height: 35px;
    margin-left: 5%;
}
.men9{
    width: 24%;
    height: 35px;
    margin-left: 3%; 
    border-radius: 7px;
}
.men10{
    margin-left: 6%;
    margin-right: 6%;
    color: #bdbbbb;
}
.men11{
    margin-left: 7%;
    margin-right:7%;
    color: #bdbbbb;
}

.span1{

    border:0.5px solid transparent;
    border-radius: 10px;
    width: 36%;
    background-color: rgb(225, 250, 250);
    align-items: center;
    margin-left: 18%;
    padding-left: 10%;
    padding-right: 15%;
    padding-bottom: 1%; 
}
@media only screen and (max-width:600px){
    .all1{
flex-direction: column;
align-items: center;
} 
.fall1{
flex-direction: column;
align-items: center;

  }
  .wide1{
    color: red;
  }

  .cart1{
    height: 400px;
  }
  .men10{
    color: red;
  }  
  .men11{
    color: red;
  }  
  .yet1{
    color: red;
    margin-top: 180%;
  }  
  .yet2{
    color: red;

  } 
  .end4{
    color: red;  }

    .idea1{
    width: 400px;
}
 .zoom3{
    display: flex;
    justify-content: space-around;
 } 
 .men3{
    color: red;

 }
 .men7{
    color: red;
 }
 .end3{
    color: red;
 }
 .men6{
    color: red;
 }
 .men4{
    width: 200px;
    height: 200px;
    padding-top: 200px;
 }
}
  


    </style>
</head>
<body>
   <div class="cart1">

   <span class="bond2">DRIVE AWAY CAR RENTAL </span>
   <span class="bond3">LOGIN/SIGNUP</span>
</div>
<div class="cart2"> New update: Zoomcar completes filing of registration statement, soon to be listed on NASDAQ as "ZCAR". Know more.</div>
<div class="dead1"> <h4 class="dead2">Home</h4><h4 class="dead2">Contact</h4><h4 class="dead2">Product</h4><h4 class="dead2">List</h4></div>
    <br>  
    <div class="auto2">

        <div class="auto3"><div class="auto4"></div>
         <h1 id="add2">Rent  a  car  in  Salem</h1>
    <h2 class="auto1"><em>Book your drive now!</em></h2>
</div>
</div>
<br><br>
<div id="add1"><h1 id="add3">Let Start Your travel</h1></div>

<br><br>


<section class="all1">
<div class="area1">
     
    <img src="https://motoroctane.com/wp-content/uploads/2018/11/future-tata-sumo-2-e1541070027635.jpg?x23176" width="100%" height="50%" srcset="" style="border-radius: 10px;">
    <p><h2>TATA SUMO</h2></p>
       <br>   <br>
    <p class="area2">₹800 <em>~per hour</em></p>
    <br>   <br>   <br>
            <button class="area3">Book Now</button>
        </div>
    
        <br><br><br><br>
      
    <div class="area1">
        <img src="https://img.indianautosblog.com/2020/04/03/new-tata-nexon-2020-facelift-front-three-quarters-4a61.jpg" width="100%" height="50%" srcset="" style="border-radius: 10px;">
    <p><h2>TATA NEXON</h2> </p>
    <br>   <br>
    <p class="area2">₹650 <em>~per hour</em></p>
    <br>   <br>  <br>   
        <button class="area3">Book Now</button>
    </div>
    <br><br><br><br>
    <div class="area1">
        <img src="https://data1.ibtimes.co.in/en/full/698150/mahindra-marazzo.jpg" width="100%" height="50%" srcset="" style="border-radius: 10px;">
       
        <p><h2>MAHENDRA MARAZZO</h2></p>
        <br>   <br>
    <p class="area2">₹520 <em>~per hour</em></p>
    
    <br>   <br> <br>   
      
        <button class="area3">Book Now</button>
    </div>
    <br><br><br><br>
    
    <div class="area1">
        <img src="https://caberz.files.wordpress.com/2012/02/new-swift-sport1.jpg" width="100%" height="50%" srcset="" style="border-radius: 10px;">
    <p><h2>MARUTI SWIFT</h2> </p>
    <br>   <br>
    <p class="area2">₹380 <em>~per hour</em></p>
    <br>   <br> <br>   
        <button class="area3">Book Now</button>
    </div>
   
</section>
<br><br>
<br><br>
<section class="all1">
    <div class="area1">
         
        <img src="https://images.news9live.com/h-upload/2022/06/27/441858-mahindra-scorpio-n.jpg?w=1200&enlarge=true" width="100%" height="50%" srcset="" style="border-radius: 10px;">
        <p><h2>MAHENDRA SCARPIO</h2></p>
           <br>   <br>
        <p class="area2">₹635 <em>~per hour</em></p>
        <br>   <br>   <br>
                <button class="area3">Book Now</button>
            </div>
        
            <br><br><br><br>
          
        <div class="area1">
            <img src="https://images.hindustantimes.com/auto/img/2023/02/21/600x338/Tata_Safari_Dark_1674123517969_1676965357776_1676965357776.jpg" width="100%" height="50%" srcset="" style="border-radius: 10px;">
        <p><h2>TATA HARRIER</h2> </p>
        <br>   <br>
        <p class="area2">₹670 <em>~per hour</em></p>
        <br>   <br>  <br>   
            <button class="area3">Book Now</button>
        </div>
        <br><br><br><br>
        <div class="area1">
            <img src="https://www.exhaustnotes.com.au/wp-content/uploads/2021/12/62749_hr.jpg" width="100%" height="50%" srcset="" style="border-radius: 10px;">
           
            <p><h2>TOYOYO LANDCRUSER </h2></p>
            <br>   <br>
        <p class="area2">₹570 <em>~per hour</em></p>
        
        <br>   <br> <br>   
          
            <button class="area3">Book Now</button>
        </div>
        <br><br><br><br>
        
        <div class="area1">
            <img src="https://assets.gqindia.com/photos/60f01254bc55a78132763d24/16:9/w_1920,c_limit/Anand-Mahindra-car.jpg" width="100%" height="50%" srcset="" style="border-radius: 10px;">
        <p><h2>MAHENDRA BOLERO</h2> </p>
        <br>   <br>
        <p class="area2">₹780 <em>~per hour</em></p>
        <br>   <br> <br>   
            <button class="area3">Book Now</button>
        </div>
       
    </section>
    <br><br>
    <br><br>

<section class="all1">
    <div class="area1">
         
        <img src="https://hips.hearstapps.com/hmg-prod/images/2023-nissan-altima-111-1654783716.jpg?crop=0.833xw:0.770xh;0.0769xw,0.207xh&resize=1200:*" width="100%" height="50%" srcset="" style="border-radius: 10px;">
        <p><h2>NISAAN ALTIMA</h2></p>
           <br>   <br>
        <p class="area2">₹825 <em>~per hour</em></p>
        <br>   <br>   <br>
                <button class="area3">Book Now</button>
            </div>
        
            <br><br><br><br>
     
            <div class="area1">
         
                <img src="https://d2m3nfprmhqjvd.cloudfront.net/blog/20230522172223/ezgif.com-resize-jpg.webp" width="100%" height="50%" srcset="" style="border-radius: 10px;">
                <p><h2>TATA ALTROZ</h2></p>
                   <br>   <br>
                <p class="area2">₹820 <em>~per hour</em></p>
                <br>   <br>   <br>
                        <button class="area3">Book Now</button>
                    </div>
                
                    <br><br><br><br>
             
    </section>
<br><br><br><br>
<div class="end2">
<div class="end1"><h2>25,000+</h2><h2>20,000+</h2><h2>2 Billion+</h2><h2>38+ CIties</h2><h2 >20+ Airports</h2></div>

    <div class="end1"><p>Verified Cars</p><p>Trusted Hosts</p><p>KMs Driven</p><p>And Counting...</p><p>And Counting...</p>
    </div>
  
</section>

<br>
<div>
    <br><br>
    <h4 style="text-align: center;color: #bdbbbb;">POPULAR PLACE NEAR YOU</h4>
    <br><br>

    <form >
    <label for="" class="idea1">Travel as your Issue : </label><select name="place" id="" class="idea1">
        <option name="place" value="Temple"placeholder="Select Option"></option>
    <option name="place" value="Temple">Shiva Temple</option>
    <option name="place" value="School">Central Brige</option>
    <option name="place" value="Forest">Kollimalli Forest</option>
    <option name="place" value="Park">Tenet Park</option>
    <option name="place" value="Dancing party">Dancing party</option>
</select>

<label for="" class="idea1"  style="margin-left:1%;">Proffessional place in Salem : </label><select name="place" id="" class="idea1">
    <option name="place" value="Temple">TCS Park Foundation</option>
    <option name="place" value="School">It Industry</option>
    <option name="place" value="Forest">Development project</option>
   
</select>

<br><br>


<label for="" class="idea1"style="margin-left:3%;">Tourist Spart : </label><select name="place" id="" class="idea1">
    <option name="place" value="Temple">Shiva Temple</option>
    <option name="place" value="School">Paravasa Ullagam</option>
    <option name="place" value="Forest">Relaince Mall</option>
    <option name="place" value="Park">Jurasic Park</option>
   
</select>


<label for="" class="idea1" style="margin-left:4.4%;">Travel as your Issue : </label><select name="place" id="" class="idea1">
    <option name="place" value="Temple">Temple</option>
    <option name="place" value="School">School</option>
    <option name="place" value="Forest">Forest</option>
    <option name="place" value="Park">Park</option>
    <option name="place" value="Dancing party">Dancing party</option>
</select>


<br><br>


</form>
    <br><br>
    <h4 style="text-align: center;color: #bdbbbb;">HEAR FROM OUR GUESTS</h4>
    <br>
    <br>
    <br>
    <section class="fall1">
   
    <div class="fall2">
        <br>
        <img src="https://cdn.pixabay.com/photo/2020/06/03/14/53/fashion-5255195_1280.jpg" alt="Get1" class="get1">
    <p id="jack1">GEETHA </p>
    <br>   <br>
    <p class="fall3">₹380 <em>Booked a car for a family trip which was very comfortable and in great condition
    </em></p>

    </div>
    <div class="fall2">
        <img src="https://i.pinimg.com/originals/85/a1/41/85a141abeb4c84cad5c24128b3cddce7.jpg" alt="Get1" class="get1" >
       
        <p id="jack1">SURYA</p>
        <br>   <br>
    <p class="fall3">₹520 <em>Booked a XUV with unlimited kms, very happy with Zoomcar's service</em></p>
    

    </div>
  
    
    <div class="fall2">
        <img src="https://i.pinimg.com/originals/84/8a/a1/848aa1058dd742d1b1d099fb2836f435.jpg" alt="Get1" class="get1">
    <p id="jack1">Adhavan</p>
    <br>   <br>
    <p class="fall3">₹380 <em>Flattered with availability of well maintained cars</em></p>
  
    </div>
</section>

<br>
<br>
<br>
<h4 style="text-align: center;">FAQS</h4>

<br>
<br>
<br>
<div class="him3">
<div  class="him2">
    <span class="him1">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/932f9bb8-9e49-4742-9310-653c21333279/d1mao0x-63221e5c-9392-44dc-b098-851a4c791bf2.jpg" alt="" srcset="" width="80px" height="80px">
    </span>
    <fieldset></fieldset> 
    <span class="him1">
        <img src="https://www.zoomcar.com/img/time-location-select.png" width="80px" height="80px">
    </span>
  <fieldset></fieldset> 
   <span class="him1">
    <img src="https://www.zoomcar.com/img/deposit.png" alt="" srcset="" width="80px" height="80px">
</span>
   <fieldset></fieldset>
   <span class="him1">
    <img src="" alt="" srcset="https://2.bp.blogspot.com/-vAbVucAOQXA/TWPq-p9hPEI/AAAAAAAAAjQ/wVABlnpN6xE/s1600/2011-cars-images-audi-r8-tdi-le-mans-04.jpg" width="80px" height="80px">
</span>
    </div>
<br>
<br>

    <div  class="him2">
        <p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log onto zoomcar.com or <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use the app</p>
        <p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select city, date and time</p>
        <p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pick a car of your choice at 0 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; security deposit
        </p>
        <p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zoomaway with the freedom of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unlimited KMs</p>

    </div>
</div>


<div class="zoom5">
<h1 >Why Choose Zoomcar Self Drive Cars in Chennai?</h1>
<div class="zoom2">
    <div>
        <img src="https://doav52ie4cv60.cloudfront.net/images/repair.svg" alt="" class="zoom3">
        <p >There’s always a Zoomcar near you</p>
    </div>
<div>
    <img src="https://doav52ie4cv60.cloudfront.net/images/earning.svg" alt="" class="zoom3">
    <p>Pay 0 security deposit, get unlimited KMs</p>
</div>
<div>
    <img src="https://doav52ie4cv60.cloudfront.net/images/flexibility.svg" alt="" class="zoom3">
    <p>From Hatchbacks to SUVs, choose from 25,000+ cars</p>
</div>

</div>

</div>
<br>
<div class="span2">
<div >
    <details class="span1">
        <summary >
            <span class="span3">What types of cars are available for rent in Coimbatore?
            </span>
            <span class="span1"></span>
        </summary>
        <br>
        <p class="span3"></p>Zoomcar provides you with the convenience of renting cars in Coimbatore at competitive prices. Choose from diverse vehicles including hatchbacks, sedans, SUVs, and luxury cars to meet different requirements and budgets. The prices for renting cars in Coimbatore are quite affordable, with no limit on kilometers.</p>
    </details>
</div>
<br>
<div class="span2">
    <details class="span1">
        <summary >
            <span class="span3">Are there any restrictions on where rental cars in Coimbatore can be driven, and hit are some popular destinations for tourists?</span>
            <span class="span1"></span>
        </summary>
        <br>
        <p class="span3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum rerum aut et optio est velit laboriosam, debitis officiis ullam temporibus quas incidunt placeat similique soluta quos, odit porro autem beatae.</p>
    </details>
</div>
<br>
<div>
    <details class="span1">
  
        <summary>
            <span class="span3">Can cutomers customize their car rental in Coimbator, such as choosing a specific model or adding additional features like GPS or Wi-Fi?</span>
            <span class="span1"></span>
        </summary>
        <br>
        <p class="span3"> Discover the city on your own terms without waiting for drivers or adhering to strict travel schedules of public transport. With our customizable rental options, you can hit the road whenever and wherever you want. Discover the city on your own terms without waiting for drivers or adhering to strict travel schedules of public transport. With our customizable rental options, you can hit the road whenever and wherever you want.</p>
    </details>
</div>
<br>
<div>
    <details class="span1">
        <summary>
            <span class="span3">How do car rental companies in Coimbatore ensure the safety and security of their customers and vehicles, and what should customers do in case of breadowns or accidents?
            </span>
            <span class="span1"></span>

        </summary>
        <br>
        <p class="span3">India, Indonesia, and Egypt. Zoomcar empowers host entrepreneurs to safely and easily share their cars to earn additional passive income. Guests in the Zoomcar community enjoy a diverse, affordable selection of cars to unlock memorable</p>
    </details>
</div>
<br>

<div>
    <details class="span1">
        <summary >
            <span class="span3">What are the minimum and maximum age requirements for renting a car in Coimbatore, and what are the required documents?</span>
            <span class="span1"></span>
        </summary>
        <p class="span3">Opting for a car rental service in Coimbatore is the ideal  Discover the city on your own terms without waiting for drivers or adhering to strict travel schedules of public transport. With our customizable rental options, you can hit the road whenever and wherever you want.? choice for all kinds of trips. Whether you're embarking on a weekend escape with your squad or enjoying a family vacation</p>
    </details>


</div>
</div>
<br>


<div class="end5">
<div class="end3" ><h2 >ABOUT US</h2>
    <h2>COMPANY PROFILE</h2>
    <h2>CAREERS</h2>
    <h2>HELP & SUPPORT</h2>
</div>
<div class="end4">

<p >Zoomcar is the leading marketplace for car sharing in emerging markets,with over 20,000 cars on its technology-driven platform across India, Indonesia, and Egypt. Zoomcar empowers host entrepreneurs to safely and easily share their cars to earn additional passive income. Guests in the Zoomcar community enjoy a diverse, affordable selection of cars to unlock memorable driving experiences with friends and family. Founded in 2013 and headquartered in Bengaluru, India, Zoomcar employs over 250 people and operates in over 45 cities across India, Indonesia, and Egypt. Uri Levine, the co-founder of mobility unicorns Waze and Moovit, currently serves as Zoomcar's Chairman of the Board.

   <h2> Driving made fun, convenient and easy</h2>
    Looking for the best of comfort and convenience when booking rental cars in Chennai? Whether you need a ride around town or need a car to drop your friend at the airport, then look no further than Zoomcar! Skip the hassles of boarding public transport or the costly affair of cabs when you rent a Zoomcar in Chennai. It only takes a few taps on our app to reserve your booking and zip through Singara Chennai on your own four wheels. Whether it’s business or leisure, choose the right car for your needs from our wide range of offerings.
    
    An hour, a day, a week or more – you can rent a car in Chennai through Zoomcar for as long as you want. Whether you’re from the city or just visiting; travelling within the city or leaving the humdrum behind for a short road trip- we’ve got you covered with a host of low rent cars in Chennai! Rediscover the joys of traveling on your own terms in the best rental cars in Chennai.
    
    Book your Zoomcar today and embark on an unforgettable journey!
    
    <h2>Want A Specific Car? We've Got It All:</h2>
    Rent Tata Nexon | Rent Honda Jazz | Rent Hyundai Creta | Rent Maruti Brezza | Rent Mahindra | Rent XUV500 | Rent Hyundai Verna | Rent Maruti Swift | Rent Toyota Innova | Rent Reanult Kwid | Rent Maruti Baleno | Rent Mahindra TUV300| Rent Maruti Swift | Rent Hyundai i20 | Rent Maruti Ertiga | Rent Volkswagen Polo | Rent Hyundai Venue | Rent Hyundai Eon | Rent Maruti S-Cross | Rent Maruti | Rent Dzire | Rent Honda Amaze | Rent Hyundai Verna | Rent Maruti Ciaz | Rent Hyundai Creta | Rent Renault Triber | Rent Maruti S-Cross | Rent Toyota Innova | Rent Mahindra TUV300 | Rent Tata Tiago | Rent Maruti Wagon R | Rent Datson Redi-Go | Rent Maruti Alto | Rent Hyundai Grand i10 | Rent Hyundai Xcent | Rent Maruti S-Presso | Rent Hyundai Santro | Rent Hyundai Verna | Rent Maruti Ignis | Rent Nissan Magnite | Rent Toyota Glanza | Rent Honda City | Rent Maruti Dzire | Rent Datson GO T | Rent Nissan Sunny | Rent Renault Kiger | Rent Hyundai Aura | Rent Renault Duster | Rent Mahindra Bolero | Rent Tata Altroz | Rent Ford EcoSport
    
    If you're looking for cars to rent near you, Zoomcar is your perfect solution! Rent cars in 3 easy steps: Pick your date & time of travel Select the vehicle of your choice from our wide range of cars Book & zoom away
    
    CAR RENTAL SERVICES IN IND</p>
    </div>
</div>

<div style="background-color: #363535;">


<h2 class="yet2">CAR RENTAL SERVICES IN INDIA</h2>
<br>
<div class="yet1">

    <div>
     <p>Self Drive Cars In Chennai</p>
    <p>Self Drive Cars In Salem</p>  
    <p>Self Drive Cars In Coimbetore</p>   
    <p>Self Drive Cars In Mumbai</p>   
    <p>Self Drive Cars In Kochi</p>   
    <p>Self Drive Cars In Attur</p>   
    <p>Self Drive Cars In Jaipur</p>   
    <p>Self Drive Cars In Mysore</p>   
    <p>Self Drive Cars In Delhi</p>     
    </div>

    <div>
        <p>Self Drive Cars In Pune</p>
       <p>Self Drive Cars In Kolkata</p>  
       <p>Self Drive Cars In Kannyakumari</p>   
       <p>Self Drive Cars In Agra</p>   
       <p>Self Drive Cars In Rajantan</p>   
       <p>Self Drive Cars In Nagpur</p>   
       <p>Self Drive Cars In Punjab</p>   
       <p>Self Drive Cars In Andhra Pradest</p>   
       <p>Self Drive Cars In Ambure</p>     
       </div>

       <div>
        <p>Self Drive Cars In Pandycheery</p>
       <p>Self Drive Cars In Madurai</p>  
       <p>Self Drive Cars In Kashmir</p>   
       <p>Self Drive Cars In Ladak</p>   
       <p>Self Drive Cars In Puna</p>   
       <p>Self Drive Cars In Munnar</p>   
       <p>Self Drive Cars In Tiricy</p>   
       <p>Self Drive Cars In Vizag</p>   
       <p>Self Drive Cars In Manbalapuram</p>     
       </div>
   
</div>
<br><br>
<h2 class="yet2">UPCOMING CAR RENTAL AT AIRPORTS IN INDIA</h2>
<div class="yet1">

    <div>
     <p> Self Drive Cars In Chennai Airport </p>
    <p>  Self Drive Cars In Salem Airport</p>  
    <p>Self Drive Cars In Coimbotor Airport</p>   
    <p>Self Drive Cars In Mumbai Airport</p>   
       
    </div>

    <div>
        <p>Self Drive Cars In Pune Airport</p>
       <p>Self Drive Cars In Kolkata Airport</p>  
       <p>Self Drive Cars In Kannyakumari Airport</p>   
       </div>

       <div>
       <p>Self Drive Cars In Tiricy Airport</p>   
       <p>Self Drive Cars In Vizag Airport</p>   
       <p>Self Drive Cars In Delhi Airport</p>     
       </div>
   

</div>
<br>
<div class="grid container">
<h2 class="yet1"  >Australia</h2>
<div class="yet1">

<p>Self Drive Cars In Sygne</p>

<div>
    <h2 >Egpth</h2>
    <p>Self Drive Cars In Carigo</p></div>
    <div><p></p></div>
</div>
</div>
<br><br>

<h4 class="wide1">Let's keep in touch</h4>
<br><br>

<div class="men2">
    <img src="https://im.rediff.com/news/2023/jul/24twitter.jpg?w=670&h=900" alt="" srcset="" class="men1">
    <img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_960_720.png" alt="" srcset=""  class="men1">
    <img src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png" alt="" srcset=""  class="men1">
    <img src="https://binghamprospector.org/wp-content/uploads/2012/10/facebook-1024x1024.png" alt="" srcset="" class="men1">
    <img src="https://dwglogo.com/wp-content/uploads/2020/06/Linkedin_symbol_transparent.png" alt="" srcset="" class="men1">

</div>

<br><br>

<div class="men5">
<h1 class="men3">Never Stop Living</h1>


<p>>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
<img src="https://www.qr-code-generator.com/wp-content/themes/qr/images/banners/frames/websiteQRCode_noFrame.png" alt="" srcset="" class="men4">
<div><h2 class="men7">DOWNLOAD ZOOMCAR APP</h2>

<h3 class="men7">We have incredible offers, discounts & much more in our app.</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1280px-Google_Play_Store_badge_EN.svg.png" alt="" srcset="" class="men8">
<img src="https://app.ncl.com/sites/default/files/app-apple-store-badge.jpg" alt="" srcset="" class="men9">
</div>
</div>

<div  class="men6">
    <p>Scan this QR code to download app.</p>
    </div>
    <br><br>
    <br><br>
    
<hr class="men10">
<br>
<p class="men11">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2012-2023 © Zoomcar™ Ltd. All rights reserved.</p>
</body>
</html>